---
- hosts: PRO01:PRO02
  tasks:
  - name: Creating directory for repository
    command: mkdir -p /srv/repo

  - name: Creating directory for logs
    command: mkdir -p /srv/logs

  - name: Set starup game
    command: echo 'csgo' > /srv/game.cfg

  - name: Setting ownership of /srv directory
    command: chown -R steam:steam /srv

  - name: Transfer repo directory
    command: scp -r 10.100.101.5:/srv/repo/* /srv/repo/

  - name: Transfer server script
    command: scp -r 10.100.101.5:/srv/server.sh /srv/

  - name: changeing ownership of files
    command: chown -R steam:steam /srv
