---
- hosts: PRO01:PRO02
  tasks:
  - name: Starting synchronization with repository server
    command: rsync -a 10.100.101.5:/srv/csgo /srv/repo/
    async: 18000
    poll: 20

  - name: changeing ownership of files
    command: chown -R steam:steam /srv
