---
- hosts: npf_gameservers
  tasks:
  - name: Delete de_dust.bsp
    file:
      path: /srv/repo/csgo/csgo/maps/de_dust.bsp
      state: absent
  - name: Delete de_dust.jpg
    file:
      path: /srv/repo/csgo/csgo/maps/de_dust.jpg
      state: absent
  - name: Delete de_dust.nav
    file:
      path: /srv/repo/csgo/csgo/maps/de_dust.nav
      state: absent
