---
- hosts: npf_gameservers
  gather_facts: yes
  remote_user: gameuser
  vars:
    game_count: "{{ (ansible_processor_vcpus / 2) | int  }}"
  tasks:

  - name: Starting gameservers
    command: server start {{ item }}
    with_sequence: start=1 end={{ game_count }}
