---
- hosts: npf_gameservers
  remote_user: root
  tasks:
#  - name: install required packages
#    apt: update_cache=yes 
#    apt: name=screen
#    apt: name=gcc-multilib
#    apt: name=git-core
#    async: 100
#    poll: 5
  - name: prepare server for required files.
    command: /bin/server prepare
    async: 18000
    poll: 90
  - name: chown files
    raw: chown -R npfuser:npfuser /home/npfuser/*
