---
- hosts: npf_gameservers
  tasks:
  - name: update apt cache
    apt:
      name: iperf3
      state: present 
      update_cache: yes

  - name: starter iperf3 test
    command: /usr/bin/iperf3 -c 10.100.103.8 -p 5000 -fM
    async: 0
    pool: 0
